# open-data-mask-dot-net

./: .gitignore  Dockerfile  OpenDataMask.sln  README.md  azuredeploy.bicep  masking-config.xml
instructions/: dot-net-convert.md
src/OpenDataMask.Console/: OpenDataMask.Console.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/OpenDataMask.Console/Models/: MaskingConfig.cs  MongoSettings.cs
src/OpenDataMask.Console/Services/: IMaskService.cs  IMaskingConfigReader.cs  IMaskingEngine.cs  IMongoRepository.cs  MaskService.cs  MaskingEngine.cs  MongoRepository.cs  XmlMaskingConfigReader.cs
tests/OpenDataMask.Console.Tests/: MaskServiceTests.cs  OpenDataMask.Console.Tests.csproj
